/*Fonts
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/

body {
    background-image: url("https://wallpaperaccess.com/full/831751.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    font-family: 'Dosis', sans-serif;
}  

/*Header.js*/
.header,
#video,
#wrap{
    display: flex;
    justify-content: center;
    text-align: center;
}

#RMlogo{
    width: 30%;
}

.linked{
    color: #97CE4C;
    font-family: 'Indie Flower', cursive;
    font-size: 28px;
    margin: 0 12px;
    text-decoration: none;
}

.linked:hover {
    color: yellowgreen;
}

.linked:active{
    color: white;
}

/*Home.js*/
#homeBox{
    width: 70%;
}

#homeBox p{
    color: white;
    text-shadow: 1px 1px #d17b12;
    text-align: center;
    font-weight: 600;
}

#homeBox p{
    margin: 26px 0;
    font-size: 20px;
}

/*CharacterGrid.js*/
.peeps{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 17px;
    overflow: scroll;
    align-content: center;
}

/*CharacterItem*/
#outerBox{
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

#outerBox h2 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#outerBox img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#outerBox li {
    list-style: none;
}

#outerBox:hover #innerbox {
    transform: rotateY(180deg);
}

.front,
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/*Search.js*/
input{
    font-size: 30px;
    text-align: center;
    margin: 60px 0;
    font-family: 'Dosis', sans-serif;
    padding: 2px 85px;
}

/*Video.js*/
#video{
    width: auto;
}

::placeholder{
    color: #dcdcdc;
}

/*-------------------------------------------------------------------*/
@media (max-width: 800px){
    /*CharacterGrid.js*/
    .peeps{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    /*CharacterGrid.js*/
    .peeps{
        grid-template-columns: 1fr;
    }
    /*May have to adjust img size*/
}